### ISSUE TITLE
[bug] Plugin install fails on Claude Code v2.1.x — marketplace.json missing required "owner" field

### ISSUE THREAD

**Issue by vlad-ryzhkov** [zernie/agent-lint#108]
`vigiles init` tries to install the plugin via `claude plugin marketplace add zernie/vigiles`. On Claude Code v2.1.217 this fails:

```
Failed to parse marketplace file .../.claude-plugin/marketplace.json:
Invalid schema: owner: Invalid input: expected object, received undefined
```

`.claude-plugin/marketplace.json` has no `owner` field, which the current Claude Code marketplace schema requires. As a result `claude plugin install vigiles@vigiles` also fails ("plugin not found"), so the init step that installs vigiles's own skills + hooks never completes for anyone on a recent Claude Code.

**Root cause (confirmed against the live v2.1.217 binary — the requirement isn't documented in-repo).** The embedded Claude Code marketplace schema declares `owner` as **required, non-optional**, with shape `{ name: string (min length 1), email?: string, url?: string }`. `marketplace.json` currently has only `name` / `metadata` / `plugins`, so validation throws `owner: expected object, received undefined`. (`.claude-plugin/plugin.json` already carries `author.name: "zernie"` — a ready value to reuse.)

**Repro:** on Claude Code ≥ v2.1.x, `claude plugin marketplace add zernie/vigiles`.

**Fix.** Add an `owner` object at the top level of `.claude-plugin/marketplace.json` (sibling of `name`/`metadata`/`plugins`, `plugins` unchanged):

```jsonc
{
  "name": "vigiles",
  "owner": { "name": "zernie", "url": "https://github.com/zernie" },
  "metadata": { "description": "Tools for AI-assisted development feedback loops" },
  "plugins": [ ... ]
}
```

Minimum that satisfies the schema is `"owner": { "name": "zernie" }`.

**Comment by zernie** [comment]
Fixed — thanks for confirming this against the live v2.1.217 binary and pinning the exact schema requirement. `.claude-plugin/marketplace.json` now carries a top-level `owner` (`{ "name": "zernie", "url": "https://github.com/zernie" }`), so `claude plugin marketplace add zernie/vigiles` + `claude plugin install vigiles@vigiles` validate again and `init`'s plugin step completes on recent Claude Code. (This shipped a while back; the issue just wasn't auto-closed — closing now.)

---
_Generated by [Claude Code](https://claude.ai/code)_
