### ISSUE TITLE
lint: human-readable output has no total, and its warning-line count disagrees with --json

### ISSUE THREAD

**Issue by vlad-ryzhkov** [zernie/agent-lint#183]
**Version:** vigiles 21.0.1

## Summary

The human-readable `lint` output has no total, and its `⚠` line count does not match the finding count in `--json`. On our repo the log shows 21 `⚠` lines while the JSON counters add up to 88 findings. Both numbers are correct; nothing in the output says why they differ.

## Why they differ

Some checks print one `⚠` per finding, others print one `⚠` for the whole group with the count inside the sentence.

Per finding — the skill-description-budget check, 19 separate lines:

```
  ⚠ skill "mysql-designer" has a 990-char description (budget 500) — ...
  ⚠ skill "github-helper" has a 971-char description (budget 500) — ...
  ... 17 more
```

Per group — the lethal-trifecta check, one line carrying 34:

```
  ⚠ 34 skill(s) declare no `disallowed-tools:` fence, so each inherits every tool ...
```

Same for untested surfaces, one line carrying 35:

```
  ⚠ 35 surface(s) with no test or eval:
```

So `grep -c '⚠'` gives 21, and `19 + 34 + 35` gives 88.

## Why it matters

We post a sticky PR comment with the finding count taken from `--json`. A reader who follows the link to the job log to check the number sees a different one, with nothing in either place explaining the gap. We had to add a sentence to our own comment saying "counts are findings, not log lines" — which is us documenting vigiles' output shape in our repo, and it will drift.

It also makes the number hard to quote. "vigiles reports 21 warnings" and "vigiles reports 88 warnings" are both defensible readings of the same run.

## What would help

A summary line at the end of the human-readable run, stating the same totals `--json` would give. Something like:

```
88 finding(s): 0 error, 88 warning — exit 0
```

That gives the reader one number to quote, makes the log agree with `--json`, and would let a consumer stop explaining the difference in its own words.

A smaller alternative, if a total is unwanted: make the per-group lines say how they count, e.g. `⚠ 34 skills (1 finding group)`. But an explicit total is the thing that actually settles it.

**Comment by zernie** [comment]
Fixed and merged in #187 (`85c54e7e`). You asked for the summary line and that is what shipped:

```
88 finding(s): 0 error, 88 warning — exit 0
```

**Computed, not counted** — which is the part that makes it settle the question rather than add a third number. It comes from the report itself, so `--json` carries the identical figures under `totals`, and a test asserts the log and the JSON parse to the same three values. They cannot drift, because there is one source.

**Generic on purpose.** The total sums the `*Issues`/`*Errors` keys rather than a hand-maintained list, so a rule added later is included by existing rather than by somebody remembering to add it. It also skips informational counters (rule counts, coverage figures) so "findings" means findings.

**Your smaller alternative was not taken**, and the reason is worth saying: annotating the per-group lines (`⚠ 34 skills (1 finding group)`) explains the discrepancy but leaves the reader doing arithmetic to get a quotable number. You called the explicit total "the thing that actually settles it" and that is right — the group/per-finding split is a rendering detail, and the fix is to stop making the reader infer a total from line shapes at all.

One test deliberately asserts the total is **not** equal to the `⚠` line count, so if the two ever coincide by construction the test says so instead of quietly proving nothing.

**You can drop the sentence from your PR comment.** "Counts are findings, not log lines" was you documenting this tool's output shape inside your repo, and you were right that it would drift.

---
_Generated by [Claude Code](https://claude.ai/code)_
