### ISSUE TITLE
lint: skill rules score only the root bundle — 20 skills in nested plugins are silently uncounted

### ISSUE THREAD

**Issue by vlad-ryzhkov** [zernie/agent-lint#185]
Tested on `vigiles@21.0.1` (npm).

Repository shape: a skills monorepo with 35 skills under `skills/` and 21 more under
`plugins/*/skills/`. `vigiles audit .` reports `29 plugins detected → leaderboard mode`, so the
nested bundles are found.

### What happens

`vigiles lint .` reports 57 files scanned, and plugin skill names do appear in the output — I
counted 24 mentions of `rca-promql-*` / `aws-health-events` / `capacity-planning-*` across other
rules. So the files are read.

But the per-skill rules score only the root bundle's `skills/`:

```
$ npx vigiles lint . --json | jq '.files, .descriptionBudgetIssues, .lethalTrifectaIssues, .untestedSurfaces'
57
19
34
35
```

```
$ npx vigiles lint . | grep -c 'budget 500'
19

$ npx vigiles lint plugins/aws-devops-agent | grep -c 'budget 500'
18
```

Nineteen at the root, eighteen more that only appear when the plugin is named directly. Not one of
the root run's 19 findings is a plugin skill — and several plugin descriptions are far over the
line (930, 918, 864, 768 characters), so they would sort near the top of that list if they were
being scored at all.

Independent count over the same tree, by parsing the `description:` field out of every
`SKILL.md` frontmatter:

| surface | `SKILL.md` files | descriptions over 500 chars | skills with no `disallowed-tools` |
|---|---|---|---|
| `skills/` | 35 | **19** | **35** |
| `plugins/*/skills/` | 21 | 20 | 20 |
| both | 56 | 39 | 55 |

`descriptionBudgetIssues = 19` matches the `skills/` column exactly.
`lethalTrifectaIssues = 34` sits one below the `skills/` column and nowhere near 55.

### Why it matters

A repository can read `vigiles lint .` as green-with-19-warnings while 20 skills carrying the same
defect are never mentioned. The failure is silent: nothing in the output says a surface was
skipped, and the counters look complete.

Working around it means calling `vigiles lint` once per plugin directory and summing by hand, which
loses the single exit code that makes the tool usable as a CI gate.

### Suggested direction

Two options, either would do:

1. Score every discovered bundle's skills in the root run, so the counters cover what `audit`
   already discovers in leaderboard mode.
2. If root-only scoping is deliberate, say so in the output — one line naming the bundles that were
   discovered but not scored, and how to score them. A skipped surface that is not announced reads
   as a clean surface.

### Related

`#175` covers a different set of monorepo gaps (`init` adoption, `testGlobs` layout,
`.claude/rules/`). This one is separate: the layout is understood by the tool, the rules just do not
descend into it.

**Comment by zernie** [comment]
Fixed and merged in #187 (`85c54e7e`). Your diagnosis was exact, including the part you hedged on.

**Reproduced before changing anything.** A fixture with 4 skills over the budget — 2 at the root, 2 in `plugins/*/skills/` — gave `2`, exit 0. `descriptionBudgetIssues` matching your `skills/` column exactly was the giveaway, and it holds: every per-surface check calls `scanPlugin(scanRoot, …)` with a single root.

**Both of your options shipped, because they fix different bugs.** You offered them as alternatives; the silence and the scope turned out to be separable, and only one of them is a default-safe change:

The **default** now announces:

```
⚠ 2 nested bundle(s) discovered but NOT scored: plugins/alpha, plugins/beta
  Their skills/agents/hooks are not in the counters below. Add `"bundles": "all"`
  to .vigilesrc.json (or pass --bundles=all) to score them in this run.
```

and `--bundles=all` (or `"bundles": "all"`) scores every discovered bundle in one pass — one exit code over the whole repo, which is the property you said the per-plugin workaround destroys.

**Why descending is not the default**, since you asked for exactly that as option 1: a repo may keep a *vendored* corpus of third-party plugins on disk — this one does, under `test/dogfood/`, pinned by SHA — and scoring someone else's plugin as if it were yours is the false positive that gets a gate switched off. So the default fixes the silence (your option 2, which is the actual bug) and the flag fixes the coverage (your option 1, opt-in). Discovery is shallow for the same reason, and respects `exclude`.

**Measured after:** default still 2 **plus the announcement**; `--bundles=all` → 4, matching ground truth. Two mutations pin it — suppressing the announcement, and ignoring the flag — each failing on its own assertion.

**Your framing is in the code.** "A skipped surface that is not announced reads as a clean surface" is quoted in the comment above the discovery function, because it is a better statement of the defect than "the rules do not descend".

---
_Generated by [Claude Code](https://claude.ai/code)_
