### ISSUE TITLE
Satellite checking is not transitive — the first hop is verified, the second is not

### ISSUE THREAD

**Issue by zernie** [zernie/agent-lint#207]
`skill-resource-resolves` verifies that a link from `SKILL.md` to a satellite resolves. A link from **inside** that satellite to anything else is not checked at all.

## First, a correction to an earlier claim in our own notes

An earlier reading recorded *"the word `manual-fallback` appears zero times in the output ⇒ text moved into a satellite falls out of every check"*. **That was wrong, and wrong in a familiar way:** zero findings meant *quiet because clean*, not *not looking*. The rule exists and fires — the discriminator is to break a link on purpose:

```
⚠ SKILL.md: outbound-email: bundled resource "./references/NETU-TAKOGO.md"
  (line 60) is referenced but missing — the agent reads the instruction and
  gets nothing.
```

## What is actually missing — by two planted defects, not by reasoning

| property | checked? |
|---|---|
| link from `SKILL.md` → satellite resolves | ✅ yes, with a line number |
| link from **inside** a satellite (`references/x.md` → `scripts/y.sh`) | ❌ **no — not transitive** |
| orphan `.md` in the skill directory | ⚠️ the `orphans` mechanism exists, but is off by default and scans `docs/`, not skill directories |
| satellite CONTENT under prose / trifecta checks | ❌ no — "Integrity check" and "Untested surfaces" see one file |

## Why transitivity is the case satellites exist for

Progressive disclosure, as the official Agent Skills spec recommends it, produces a chain: `SKILL.md → references/x.md → scripts/y.sh`. Only the first hop is verified, and the second breaks with equal probability. The failure mode is identical to the one the rule was written for — the agent reads the instruction and gets nothing.

This is blindness to the **recommended** pattern, not to an exotic one. The spec defines a skill as a directory (`scripts/` · `references/` · `assets/`) and advises *"Keep your main SKILL.md under 500 lines. Move detailed reference material to separate files"*. For any skill following that advice, half the content is unchecked.

## How NOT to fix it — considered and rejected

Adding `files: string[]` to `SkillSpec`:

1. **The mechanism already exists.** `file(path)` is documented as "verified to exist at compile time", and `skill-resource-resolves` works. A field would be a THIRD place declaring one fact; hand-maintained lists have gone stale twice in the consuming repo.
2. **The ecosystem has no manifest.** The spec defines a skill as a directory. The field would invent a convention against the convention.

## Suggested direction

Follow the references transitively from the skill directory, rather than declaring them: resolve links found inside satellites the same way the first hop is resolved. The closure is derivable — that is what makes it preferable to a list.
